#VERSION 5
/automap_gridsize	"128"
/automap_keydoor_text	"0"
/bot_skill	"2"
/confirm_quickload	"0"
/confirm_quicksave	"0"
/crosshair_brightness	"1.0"
/crosshair_color	"0"
/crosshair_image	"Dot"
/crosshair_size	"6.00000"
/cull_fog_color	"0"
/ddf_lax	"0"
/ddf_quiet	"0"
/ddf_strict	"0"
/debug_dehacked	"0"
/debug_fps	"0"
/debug_position	"0"
/default_lighting	"1"
/distance_cull_thinkers	"0"
/dogs	"0"
/draw_culling	"1"
/draw_culling_distance	"2400.000"
/dynamic_reverb	"0"
/erraticism	"0"
/extra_light_step	"16"
/field_of_view	"90"
/fluidlite_gain	"0.6"
/fly_speed	"1.0"
/force_infighting	"0"
/forced_pixel_aspect_ratio	"0"
/forward_speed	"1.0"
/framerate_limit	"500"
/gamma_correction	"0.0000000"
/gore_level	"0"
/grab_mouse	"1"
/gravity_factor	"1.0"
/in_running	"1"
/in_stageturn	"1"
/joystick_deadzone_axis_0	"0.1"
/joystick_deadzone_axis_1	"0.1"
/joystick_deadzone_axis_2	"0.1"
/joystick_deadzone_axis_3	"0.1"
/joystick_deadzone_axis_4	"0.1"
/joystick_deadzone_axis_5	"0.1"
/language	"ENGLISH"
/max_dynamic_lights	"4"
/maximum_pickup_messages	"3"
/midi_soundfont	"Default"
/monitor_aspect_ratio	"1.77777"
/mouse_x_sensitivity	"7.00000"
/mouse_y_sensitivity	"7.00000"
/music_volume	"0.1000000"
/player_deathmatch_damage_resistance	"9"
/power_fade_out	"1"
/precache_all_models	"1"
/renderer_dumb_sky	"0"
/renderer_far_clip	"64000"
/renderer_near_clip	"1"
/sector_brightness_correction	"5"
/show_endoom	"1"
/side_speed	"1.0"
/skip_intros	"1"
/sky_stretch_mode	"1"
/sound_effect_volume	"0.0500000"
/title_scaling	"0"
/toggle_windowed_depth	"24"
/toggle_windowed_height	"1050"
/toggle_windowed_width	"1680"
/toggle_windowed_window_mode	"0"
/turn_speed	"1.0"
/udmf_strict_namespace	"0"
/use_menu_backdrop	"1"
/vertical_look_speed	"1.0"
/video_overlay	"None"
/view_bobbing	"2"
/vsync	"1"
screenwidth		1920
screenheight		1080
screendepth		24
displaymode		1
pc_speaker_mode		0
reduce_flash		0
invuln_fx		1
wipe_method		2
rotate_map		0
respawnsetting		1
items_respawn		0
respawn		0
fast_monsters		0
true_3d_gameplay		1
autoaim		1
shootthru_scenery		1
swirling_flats		0
pistol_starts		0
automap_keydoor_blink		1
blood		0
extra		1
weaponkick		0
weaponswitch		1
mlook		0
jumping		1
crouching		1
smoothing		0
mipmapping		0
dlights		0
detail_level		0
hq2x_scaling		0
mouse_axis_x		1
mouse_axis_y		3
joystick_axis1		7
joystick_axis2		6
joystick_axis3		1
joystick_axis4		4
screen_hud		114
save_page		0
show_obituaries		1
key_right		0x0
key_left		0x0
key_up		0x77
key_down		0x73
key_look_up		0x0
key_look_down		0x0
key_look_center		0x0
key_zoom		0x0
key_strafe_left		0x61
key_strafe_right		0x64
key_fly_up		0x20
key_fly_down		0x0
key_fire		0x100
key_use		0x65
key_strafe		0x0
key_speed		0x0
key_autorun		0x0
key_next_weapon		0x10F
key_previous_weapon		0x10E
key_180		0x0
key_map		0x9
key_talk		0x74
key_console		0x60
key_pause		0xFF
key_mouselook		0x0
key_second_attack		0x0
key_third_attack		0x0
key_fourth_attack		0x0
key_reload		0x0
key_action1		0x0
key_action2		0x0
key_weapon1		0x31
key_weapon2		0x32
key_weapon3		0x33
key_weapon4		0x34
key_weapon5		0x35
key_weapon6		0x36
key_weapon7		0x37
key_weapon8		0x38
key_weapon9		0x39
key_weapon0		0x30
key_automap_up		0xAD
key_automap_down		0xAF
key_automap_left		0xAC
key_automap_right		0xAE
key_automap_zoom_in		0x3D
key_automap_zoom_out		0x2D
key_automap_follow		0x0
key_automap_grid		0x0
key_automap_mark		0x0
key_automap_clear		0x0
key_inventory_previous		0x0
key_inventory_use		0x0
key_inventory_next		0x0
key_screenshot		0xD7
key_save_game		0xBC
key_load_game		0xC0
key_sound_controls		0x0
key_options_menu		0x0
key_quick_save		0xBD
key_end_game		0x0
key_message_toggle		0x0
key_quick_load		0xC1
key_quit_edge		0x0
key_gamma_toggle		0x0
key_show_players		0x0
